{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "wed-server.js",
  "scripts": {
    "start": "node wed-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0"
  }
}
